<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jesus.sensores04.Sensores04">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENSOR DE CAMPO MAGNETICO"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMPO B_X"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#0800ff"/>
    <TextView
        android:id="@+id/campoX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campo_X"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMPO B_Y"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#0800ff"/>
    <TextView
        android:id="@+id/campoY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campo_Y"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMPO B_Z"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#0800ff"/>
    <TextView
        android:id="@+id/campoZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campo_Z"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B MODULO"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#0800ff"/>
    <TextView
        android:id="@+id/campoMagneticoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMPO MAGNETICO TOTAL"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMPO MAXIMO"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#0800ff"/>
    <TextView
        android:id="@+id/campoTerrestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campo Terrestre"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMPO TIERRA MINIMO Y MAXIMO"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#0800ff"/>
    <TextView
        android:id="@+id/campoTierra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campo_tierra"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTADOR"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#0800ff"/>
    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

</LinearLayout>
